<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Apr 05 08:48:25 IST 2020 -->
<title>PEMService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-05">
<meta name="description" content="declaration: package: in.application, class: PEMService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">in.application</a></div>
<h1 title="Class PEMService" class="title">Class PEMService</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">in.application.PEMService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PEMService</span>
extends java.lang.Object</pre>
<div class="block">The class contains most of the operations related to PEM application.
 <p>
     This class prepares a menu and various methods are present to handle the user action.
     The class makes use of <code>Repository</code> to store the data.
     Also using <code>ReportService</code> to generate different required reports.
 </p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Repository.html" title="class in in.application">Repository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repo">repo</a></span></code></th>
<td class="colLast">
<div class="block">Declare a reference of repository by calling a static method which returns a singleton repository object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="ReportService.html" title="class in in.application">ReportService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reportService">reportService</a></span></code></th>
<td class="colLast">
<div class="block">Declare a reference of ReportService to call different methods to calculate reports.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PEMService</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this constructor to create PEMService Object with default details.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deser(java.lang.String)">deser</a></span>&#8203;(java.lang.String&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onAddCategory()">onAddCategory</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is taking expense category name as input to add new category in the system.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCategorizedExpenseList()">onCategorizedExpenseList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called from menu to prepare category-wise-expense-total.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onCategoryList()">onCategoryList</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this method to print existing category List</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExit()">onExit</a></span>()</code></th>
<td class="colLast">
<div class="block">This method stops JVM.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExpenseEntry()">onExpenseEntry</a></span>()</code></th>
<td class="colLast">
<div class="block">Call this method to enter expense detail.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onExpenseList()">onExpenseList</a></span>()</code></th>
<td class="colLast">
<div class="block">The method prints all entered expenses</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onMonthlyExpenseList()">onMonthlyExpenseList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called from menu to prepare month-wise-expense-total.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onYearlyExpenseList()">onYearlyExpenseList</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is called from menu to prepare yearly-wise-expense-total.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareSampleDate()">prepareSampleDate</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is preparing sample data for the testing purpose.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printMenu()">printMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prints a menu(Command Line Interface CLI menu).</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.String,java.lang.Object)">serialize</a></span>&#8203;(java.lang.String&nbsp;file,
java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMenu()">showMenu</a></span>()</code></th>
<td class="colLast">
<div class="block">This method prepares a PEMApp menu using switch-case and infinite loop.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="repo">repo</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Repository.html" title="class in in.application">Repository</a></span>&nbsp;<span class="memberName">repo</span></div>
<div class="block">Declare a reference of repository by calling a static method which returns a singleton repository object.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reportService">reportService</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ReportService.html" title="class in in.application">ReportService</a></span>&nbsp;<span class="memberName">reportService</span></div>
<div class="block">Declare a reference of ReportService to call different methods to calculate reports.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PEMService</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PEMService</span>()</div>
<div class="block">Call this constructor to create PEMService Object with default details.
 When this method is called, it will deserialize the object
 It will read the data from the file
 and will return back to the object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="showMenu()">showMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showMenu</span>()</div>
<div class="block">This method prepares a PEMApp menu using switch-case and infinite loop.
 Also wait ask for user choice.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printMenu()">printMenu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printMenu</span>()</div>
<div class="block">This method prints a menu(Command Line Interface CLI menu).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onAddCategory()">onAddCategory</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onAddCategory</span>()</div>
<div class="block">This method is taking expense category name as input to add new category in the system.
 And will also save to the Repository</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCategoryList()">onCategoryList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onCategoryList</span>()</div>
<div class="block">Call this method to print existing category List</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExpenseEntry()">onExpenseEntry</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onExpenseEntry</span>()</div>
<div class="block">Call this method to enter expense detail.
 The entered details will be added in Repository</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExpenseList()">onExpenseList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onExpenseList</span>()</div>
<div class="block">The method prints all entered expenses</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onMonthlyExpenseList()">onMonthlyExpenseList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onMonthlyExpenseList</span>()</div>
<div class="block">This method is called from menu to prepare month-wise-expense-total.
 It is using <code>ReportService</code> to calculate the report.
 The returned result is printed by this method.
 This method invokes a call to generate report, then result is printed by this method.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onYearlyExpenseList()">onYearlyExpenseList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onYearlyExpenseList</span>()</div>
<div class="block">This method is called from menu to prepare yearly-wise-expense-total.
 It is using <code>ReportService</code> to calculate the report.
 The returned result is printed by this method.
 This method invokes a call to generate report, then result is printed by this method.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onCategorizedExpenseList()">onCategorizedExpenseList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onCategorizedExpenseList</span>()</div>
<div class="block">This method is called from menu to prepare category-wise-expense-total.
 It is using <code>ReportService</code> to calculate the report.
 The returned result is printed by this method.
 This method invokes a call to generate report, then result is printed by this method.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="onExit()">onExit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">onExit</span>()</div>
<div class="block">This method stops JVM.
 Before that it's storing the repository Permanently
 It's like a shut down hook.................................when an application closes, some tasks are to be performed
 Its closing PEM Application.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="prepareSampleDate()">prepareSampleDate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">prepareSampleDate</span>()</div>
<div class="block">This method is preparing sample data for the testing purpose.
 It should be removed once the application is tested OK.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(java.lang.String,java.lang.Object)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file,
java.lang.Object&nbsp;obj)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deser(java.lang.String)">deser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">deser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;file)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
