<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sun Apr 05 08:48:25 IST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-05">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../in/application/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../in/application/Expense.html#getAmount()">getAmount()</a></span> - Method in class in.application.<a href="../in/application/Expense.html" title="class in in.application">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/application/Category.html#getCategoryId()">getCategoryId()</a></span> - Method in class in.application.<a href="../in/application/Category.html" title="class in in.application">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/application/Expense.html#getCategoryId()">getCategoryId()</a></span> - Method in class in.application.<a href="../in/application/Expense.html" title="class in in.application">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/application/ReportService.html#getCategoryNameByID(java.lang.Long)">getCategoryNameByID(Long)</a></span> - Method in class in.application.<a href="../in/application/ReportService.html" title="class in in.application">ReportService</a></dt>
<dd>
<div class="block">The method returns the category name for given categoryID
 and returns null when a wrong categoryId is supplied</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/application/Expense.html#getDate()">getDate()</a></span> - Method in class in.application.<a href="../in/application/Expense.html" title="class in in.application">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/application/Expense.html#getExpenseId()">getExpenseId()</a></span> - Method in class in.application.<a href="../in/application/Expense.html" title="class in in.application">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/application/DateUtil.html#getMonthName(java.lang.Integer)">getMonthName(Integer)</a></span> - Static method in class in.application.<a href="../in/application/DateUtil.html" title="class in in.application">DateUtil</a></dt>
<dd>
<div class="block">This method returns month Name for the given month number
 01: Jan, 02: Feb,....,12:Dec</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/application/Category.html#getName()">getName()</a></span> - Method in class in.application.<a href="../in/application/Category.html" title="class in in.application">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/application/Expense.html#getRemark()">getRemark()</a></span> - Method in class in.application.<a href="../in/application/Expense.html" title="class in in.application">Expense</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../in/application/Repository.html#getRepository()">getRepository()</a></span> - Static method in class in.application.<a href="../in/application/Repository.html" title="class in in.application">Repository</a></dt>
<dd>
<div class="block">The method provides a singleton object of Repository
 From the Repository class we will get only one object, no matter how many times we call it...</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/application/DateUtil.html#getYear(java.util.Date)">getYear(Date)</a></span> - Static method in class in.application.<a href="../in/application/DateUtil.html" title="class in in.application">DateUtil</a></dt>
<dd>
<div class="block">Returns Year for input date</div>
</dd>
<dt><span class="memberNameLink"><a href="../in/application/DateUtil.html#getYearAndMonth(java.util.Date)">getYearAndMonth(Date)</a></span> - Static method in class in.application.<a href="../in/application/DateUtil.html" title="class in in.application">DateUtil</a></dt>
<dd>
<div class="block">The method returns Year and Month from given date in Year, Month-No format :
 Ex: 2019,01 ; 2019,02 and so on...</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../in/application/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
